MONGODB_APP_NAME= AI Image Art
MONGODB_USERNAME= aiimageart
MONGODB_PASSWORD= aiimageart
MONGODB_URL= mongodb+srv://aiimageart:**********@cl*****.********.mongodb.net/?retryWrites=****&w=majority&appName=Clu*****
